MONGO_URI = "mongodb+srv://Amaaq:U2xvrru5SyyQmmLU@cluster0.ycwkisp.mongodb.net/authentication-api?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET= "Adil"
REFRESH_TOKEN_SECRET= "Maaqoul"
VERIFY_TOKEN_SECRET = "Verify"
EMAIL_USER = "maaqoul.adil@gmail.com"
EMAIL_PASSWORD = "njndoncyuyxqxpyt"
CLIENT_URL = "https://amaaq.github.io/authAPI/"
EMAIL_HOST = "gmail"